how-to
-----------------------------------

New Machine
-----------------------------------
1) Go https://github.com/androidzaurus
2) Login
3) Click Edit Your Profile
4) SSH Public Keys
5) Add another public key
6) Follow instruction on http://help.github.com/linux-set-up-git/

New Repository
-----------------------------------
1) Login to http://github.com through browser
2) Create repository
3) Follow the instruction

$ mkdir CheatSheet
$ cd CheatSheet
$ git init
$ touch README
$ git add README
$ git commit -m 'first commit'
$ git remote add origin git@github.com:androidzaurus/CheatSheet.git
$ git push origin master

modify
-----------------------------------
$ git commit -a
$ git push

fork and clone
-----------------------------------
$ git clone git@github.com:androidzaurus/OpenAccessoryDemo.git

Push to current files to a new repository
-----------------------------------------
1) Login to http://github.com through browser
2) Create repository
3) Follow the instruction

$ cd hoge/fuga
$ git init
$ git remote add origin git@github.com:androidzaurus/CreatedRepo.git
$ git pull git@github.com:androidzaurus/CreatedRepo.git
$ touch README
$ git add README
$ git commit -m 'Empty README'
$ git push origin master

